<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 5</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .header{
            width: 100vw;
            height: 700px;
            background: url("image/background.jpg") no-repeat;
            background-size: cover;
            position: relative;
        }
        .header-nav{
            width: 1200px;
            height: 84px;
            background-color: rgba(0,0,0,.4);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .header-nav .logo{
            width: 126px;
            height: 26px;
            margin: 29px 0 0 25px;
        }
        .header-nav .nav{
            margin-right: 38px;
            margin-top: 36px;
        }
        .header-nav .nav img{
            width: 13px;
            height: 12px;
            margin-left: 16px;
        }
        .header p{
            color: white;
            position: absolute;
            font-size: 50px;
            top: 214px;
            text-align: center;
            width: 100vw;
        }
        .main{
            width: 1158px;
            margin: 70px auto 0 auto;
        }
        .main .nav{
            width: 220px;
            height: 28px;
            margin: 0 auto 21px auto;
        }
        .main .nav span{
            border: 2px solid #f2f2f2;
            margin-right: 6px;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            width: 34px;
            text-align: center;
        }
        .main .nav:nth-last-child(5){
            margin-right: 0;
        }
        .main picture{
            margin-top: 16px;
        }
        .main .picture li{
            position: relative;
            margin: 5px;
        }
        .main .picture li img{
            width: 376px;
            height: 211px;
        }
        .main .picture li .cover{
            display: none;
            position: absolute;
            width: 376px;
            height: 211px;
            background-color: rgba(55,172,162,0.8);
            top: 0;
            left: 0;
        }
        .picture li:hover .cover{
            display: block;
        }
        .picture .content{
            border: 1px solid #ffffff;
            width: 354px;
            height: 189px;
            margin: 10px auto;
            position: relative;
        }
        .picture .content p{
            font-size:16px;
            color:#ffffff;
            text-align:center;
            margin-top:96px;
        }
        .picture .content i{
            width:18px;
            height:18px;
            display:block;
            position:absolute;
            top:8px;
            right:10px;
            background:url(image/全屏.png)
        }
        .footer{
            width: 100vw;
            background-color: black;
            /*margin: 0 auto;*/
            color: white;
            height: 180px;
            overflow:hidden;
        }
        .footer .tips{
            width: 260px;
            height: 20px;
            margin: 44px auto 0 auto;
            /*text-align: center;*/
        }
        .footer .tips i{
            width: 20px;
            height: 20px;
            /*margin-top: 20px;*/
            margin-right: 20px;
            /*background-repeat: no-repeat;*/
        }
        .footer .tips i:last-of-type{
            margin-right: 0;
        }
        .footer .tips i:nth-of-type(1){
            background: url("image/contact.png");
        }
        .footer .tips i:nth-of-type(2){
            background: url("image/dribble.png");
        }
        .footer .tips i:nth-of-type(3){
            background: url("image/contact1.png");
        }
        .footer .tips i:nth-of-type(4){
            background: url("image/facebook.png");
        }
        .footer .tips i:nth-of-type(5){
            background: url("image/google.png");
        }
        .footer .tips i:nth-of-type(6){
            background: url("image/twitter.png");
        }
        .footer .tips i:nth-of-type(7){
            background: url("image/google.png");
        }
        .footer p{
            margin-top: 21px;
            font-size: 12px;
            text-align: center;
            height: 20px;
            line-height: 20px;
            color: #919191;
            font-family: "Microsoft YaHei UI Light", serif;
        }
        .footer .contact{
            font-size: 12px;
            color: #919191;
            height: 20px;
            line-height: 20px;
            margin: 25px auto 0 auto;
            width: 222px;
            /*padding-bottom: 15px;*/
        }
        .footer .contact li{
            margin-right: 10px;
        }
        .footer .contact li:last-of-type{
            margin:0;
        }
        /* 返回顶部的按钮 */
        .topbtn{
            width:50px;
            height:50px;
            line-height:50px;
            position:fixed;
            right:28px;
            bottom:100px;
            z-index:999;
            text-align:center;
            background-color:#7f7f7f;
        }
        .topbtn i{
            width:22px;
            height:22px;
            display:inline-block;
            background:url(image/回到顶部.png);
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header clearfix">
            <div class="header-nav">
                <img src="image/logo.png" alt="" class="logo fl">
                <div class="fr nav">
                    <img src="image/bag.png" alt="" class="fl">
                    <img src="image/列表.png" alt="" class="fl">
                    <img src="image/search.png" alt="" class="fl">
                </div>
            </div>
            <p>作品集</p>
            <div class="topbtn">
                <i></i>
            </div>
        </div>
        <div class="main">
            <div class="nav clearfix">
                <span class="fl">全部</span>
                <span class="fl">人物</span>
                <span class="fl">动物</span>
                <span class="fl">山脉</span>
                <span class="fl">水</span>
            </div>
            <ul class="picture clearfix">
                <li class="fl">
                    <img src="image/animal-2-1200x800.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <img src="image/animal-3-1200x760.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <img src="image/animal-4-640x360.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <img src="image/animal-5-1200x795.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <img src="image/animal-6-1200x803.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <img src="image/mountains-1-1200x795.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <img src="image/mountains-2-1200x490.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <img src="image/mountains-3-1200x443.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <img src="image/mountains-5-1200x443.jpg" alt="">
                    <div class="cover">
                        <div class="content">
                            <i></i>
                            <p>图片名称</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="tips clearfix">
                <i class="fl"></i>
                <i class="fl"></i>
                <i class="fl"></i>
                <i class="fl"></i>
                <i class="fl"></i>
                <i class="fl"></i>
                <i class="fl"></i>
            </div>
            <p>©2015-2019 Denali – Powered by WordPress, Template by NonoSpace</p>
            <ul class="clearfix contact">
                <li class="fl">价格表格</li>
                <li class="fl">联系我们</li>
                <li class="fl">隐私政策</li>
                <li class="fl">服务条款</li>
            </ul>
        </div>
    </div>
</body>
</html>